<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
 
.heading{
        font-family: cooper black;
        text-align: center;
       background-color: black;
      font-size: 80px;
       outline: black solid 20px;
    }
    .h1{
      background-color:pink;
    }
    table, th, td {
  border: 0px solid black;
  margin-bottom: 0%;
}
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-black w3-bar-block" style="width:17%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;">Beranda</a>
  <a href="News.html" class="w3-bar-item w3-button" style="background-color: #363636; margin-top: 12px; font-size: 17px;">News</a>
  <a href="member.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;" >Member</a>
  <a href="schedule.html" class="w3-bar-item w3-button" style="margin-top: 12px; font-size: 17px;" >Schedule</a>

    <img  src="https://i.pinimg.com/750x/2f/75/67/2f7567767120090d715fa42e1ee3a91c.jpg" style="width: 70%;display: block;
    margin-left: auto;
    margin-right: auto; margin-top: 40%;">

</div>

  
  <!-- Page Content -->
  <div style="margin-left:17%">
  
  <div class="w3-container w3-teal">
    <h1 class="heading" style="color: azure;">JAKARTA FOURTY EIGHT</h1>
    
  </div>
  <div>
    <h3 class="h1" style="color:black;">News</h3>
  </div>

  <div style="border-bottom: 2px solid black;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red; line-height: 5px;" ><a href="News1.html">Pengumuman Mengenai Video Call Pengganti Michelle Alexandra dan Desy Natalia</a>
    </p>
      <p style="color: gray; line-height: 5px;">4 Oktober 2023</p>
  </div>
  
  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Penambahan Sesi pada Video Call with JKT48, Digital Photobook “I Love JKT48 Theater”</p>
      <p style="color: gray; line-height: 5px;">16 September 2023</p>
  </div>
  
  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Pre-Order Digital Photobook “ I Love JKT48 Theater”</p>
      <p style="color: gray; line-height: 5px;">14 September 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color:greenyellow;">
      <tr style="color:black;">
        <td>BIRTHDAY</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Birthday 2-Shot Online Bulan September dengan Chekicha</p>
      <p style="color: gray; line-height: 5px;">12 September 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Video Call Pengganti Feni Fitriyanti</p>
      <p style="color: gray; line-height: 5px;">5 September 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai JKT48 Theater 11th Anniversary Event "I Love JKT48 Theater"</p>
      <p style="color: gray; line-height: 5px;">4 September 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: black;">
      <tr style="color: white;">
        <td>OTHER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Launching Aplikasi Baru JKT48 Private Message</p>
      <p style="color: gray; line-height: 5px;">30 Agustus 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blue;">
      <tr style="color: white;">
        <td>EVENT</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Jadwal Penukaran Tiket Sisca JKT48 Mini Concert: The Beginning</p>
      <p style="color: gray; line-height: 5px;">24 Agustus 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: black;">
      <tr style="color: white;">
        <td>OTHER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Graduation 2-Shot Online Fransisca Saraswati dengan Chekicha</p>
      <p style="color: gray; line-height: 5px;">24 Agustus 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: black;">
      <tr style="color: white;">
        <td>OTHER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Audisi JKT48 Generasi Ke-12</p>
      <p style="color: gray; line-height: 5px;">23 Agustus 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color: blueviolet;">
      <tr style="color: white;">
        <td>THEATER</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Pengumuman Mengenai Penambahan Sesi pada Video Call with JKT48, Digital Photobook “The Journey of JKT48 Summer Tour 2023”</p>
      <p style="color: gray; line-height: 5px;">18 Agustus 2023</p>
  </div>

  <div style="border-bottom: 2px solid black; margin-top: 1%;">
    <table style="background-color:orange;">
      <tr style="color: white;">
        <td>RELEASE</td>
      </tr>
    </table>
    <p style="color: red;line-height: 5px;">Informasi Mengenai JKT48V Conference & Music Video Release</p>
      <p style="color: gray; line-height: 5px;">16 Agustus 2023</p>
  </div>
  

</body>
</html>